spring.application.name=LMSApp

spring.datasource.url=jdbc:postgresql://16.171.34.179:5432/LMSApp
spring.datasource.username=postgres
spring.datasource.password=lmsdatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=7d854bee7d1b3a3c65e5049de953b87ea2bfe9f3da5b01e698fcfa4b4f20bb06
# 1h in millisecond
security.jwt.expiration-time=3600000
